{
  "schemaVersion": 1,
  "id": "replantingcrops",
  "version": "5.5",

  "name": "Replanting Crops",
  "description": "Automatically replants/replaces/reseeds crops harvested with seeds from drops, negated by holding the sneak button.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/replanting-crops",
    "sources": "https://github.com/Serilum/Replanting-Crops",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Replanting%20Crops"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.replantingcrops.ModFabric" ], "modmenu": [ "com.natamus.replantingcrops.fabric.config.IntegrateModMenu" ] },

  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric-api": "*",
    "minecraft": ">=26.1",
    "java": ">=25",
    "collective": ">=8.13"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://serilum.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Alister",
	  " Andrean Olgo",
	  " aternosorg",
	  " Cherriesaurus",
	  " Michael W. S.",
	  " t128",
	  " Tyler Behl",
	  " William Innes",
	  " XAgent",
	  " ตัวตรึง พระนคร"
  ]
}